\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.4}\protected@file@percent }
\citation{vec_concept}
\citation{mobility_caching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{joint_caching_offloading}
\citation{maddpg_paper}
\citation{marl_comm}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of Project}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction methods for effective resource provisioning in cloud computing: A survey}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computation Offloading and Content Caching for MEC in Software Defined Vehicular Networks}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Reinforcement Learning for Joint Caching and Offloading in VEC}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-Agent Actor-Critic for Mixed Cooperative-Competitive Environments}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Learning Multiagent Communication with Backpropagation}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mobility-Aware Edge Caching in Vehicular Networks using Deep Learning}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resource Allocation in VEC using Heuristic Approaches}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Deep Reinforcement Learning for Resource Allocation in V2V Communications}{22}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Multi-Agent Reinforcement Learning for Cooperative Edge Caching}{23}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Statement and Objectives}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{5}{26}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Road Network Data Collection}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SUMO Traffic Simulation}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}XML to CSV Conversion}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}UTM Coordinate Extraction}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UTM to WGS84 Coordinate Conversion}{28}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data Cleaning and Preprocessing}{29}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Feature Selection}{29}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selected Features}}{30}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Train-Test Split}{30}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Train-Test Split}}{30}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Machine Learning Models}{30}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Decision Tree}{30}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Random Forest}{31}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}XGBoost}{31}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}LightGBM}{31}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}CatBoost}{31}{subsection.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}GRU}{31}{subsection.5.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Model Training}{31}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Performance Evaluation Metrics}{32}{section.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation Metrics}}{32}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Mathematical Formulation}{32}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}RMSE}{32}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}MAE}{32}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}R\textsuperscript  {2} Score}{32}{subsection.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Experimental Results}{33}{section.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Final Model Comparison Results}}{33}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Visualization}{33}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Scatter Plot}{33}{subsection.5.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Actual vs Predicted Travel Time}}{34}{figure.5.1}\protected@file@percent }
\newlabel{fig:scatter}{{5.1}{34}{Actual vs Predicted Travel Time}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Box Plot}{34}{subsection.5.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Box Plot of Dataset Features}}{35}{figure.5.2}\protected@file@percent }
\newlabel{fig:boxplot}{{5.2}{35}{Box Plot of Dataset Features}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}System Model}{35}{section.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces System illustration.}}{36}{figure.5.3}\protected@file@percent }
\newlabel{fig:system_illustration}{{5.3}{36}{System illustration}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Service Caching and Task Offloading Model}{37}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Final Workflow Summary}{38}{section.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Overall Workflow: From Dataset and Mobility Prediction to DL Agent and Task Offloading Cases}}{39}{figure.5.4}\protected@file@percent }
\newlabel{fig:offloading_flowchart_tikz}{{5.4}{39}{Overall Workflow: From Dataset and Mobility Prediction to DL Agent and Task Offloading Cases}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Markov Decision Process (MDP) Formulation}{39}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Agents ($\mathcal  {N}$)}{40}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}State Space ($\mathcal  {S}$)}{40}{subsection.5.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Action Space ($\mathcal  {A}$)}{40}{subsection.5.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}State Transition Probability ($\mathcal  {P}$)}{40}{subsection.5.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.5}Reward Function ($\mathcal  {R}$)}{41}{subsection.5.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.6}Discount Factor ($\gamma $)}{41}{subsection.5.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}DRL (MA-DDPG Scheduling) and Communication}{41}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Centralized Training, Decentralized Execution (CTDE)}{41}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Explicit Communication Protocol (MA-DDPG-Comm)}{42}{subsection.5.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Baselines and Schedulers (Workflow)}{44}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Existing Methods}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance Analysis}{47}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Total Task Processing Delay Performance Comparison ($\rho =5$)}}{47}{table.6.1}\protected@file@percent }
\newlabel{tab:delay_results}{{6.1}{47}{Total Task Processing Delay Performance Comparison ($\rho =5$)}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Total Energy Consumption Performance Comparison ($\rho =5$)}}{47}{table.6.2}\protected@file@percent }
\newlabel{tab:energy_results}{{6.2}{47}{Total Energy Consumption Performance Comparison ($\rho =5$)}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Training and Validation Analysis (Convergence)}{48}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Training Convergence: Total Delay per Episode}}{48}{figure.6.1}\protected@file@percent }
\newlabel{fig:convergence_delay}{{6.1}{48}{Training Convergence: Total Delay per Episode}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Training Convergence: Total Energy per Episode}}{49}{figure.6.2}\protected@file@percent }
\newlabel{fig:convergence_energy}{{6.2}{49}{Training Convergence: Total Energy per Episode}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prediction Interval Analysis (Impact of Parameters)}{50}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Impact of Vehicle Density ($\rho $)}{50}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Impact of Vehicle Density $\rho $ on Total Delay}}{50}{figure.6.3}\protected@file@percent }
\newlabel{fig:density_delay}{{6.3}{50}{Impact of Vehicle Density $\rho $ on Total Delay}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Analysis of Edge Caching Decision Cases}{51}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The average number of edge caching decision cases in the period $t_{end}$ with $\rho = 5$}}{51}{figure.6.4}\protected@file@percent }
\newlabel{fig:decision_cases}{{6.4}{51}{The average number of edge caching decision cases in the period $t_{end}$ with $\rho = 5$}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Impact of Task Size}{52}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Impact of Task Size on Total Delay}}{52}{figure.6.5}\protected@file@percent }
\newlabel{fig:task_delay}{{6.5}{52}{Impact of Task Size on Total Delay}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Impact of Task Size on Total Energy}}{53}{figure.6.6}\protected@file@percent }
\newlabel{fig:task_energy}{{6.6}{53}{Impact of Task Size on Total Energy}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Impact of Edge Server Frequency}{54}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Impact of Edge Server Frequency on Total Delay}}{54}{figure.6.7}\protected@file@percent }
\newlabel{fig:freq_delay}{{6.7}{54}{Impact of Edge Server Frequency on Total Delay}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ablation Study}{55}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Effect of Removing the Communication Protocol}{55}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Effect of Removing Edge Caching}{56}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{58}{section.7.2}\protected@file@percent }
\bibcite{cloudprediction}{1}
\bibcite{vec_concept}{2}
\bibcite{joint_caching_offloading}{3}
\bibcite{marl_comm}{4}
\bibcite{maddpg_paper}{5}
\bibcite{sumo_sim}{6}
\bibcite{leaf_framework}{7}
\@writefile{toc}{\contentsline {chapter}{References}{60}{section.7.2}\protected@file@percent }
\bibcite{mobility_caching}{8}
\gdef \@abspage@last{62}
