\contentsline {chapter}{List of Figures}{5}{chapter*.2}%
\contentsline {chapter}{List of Tables}{6}{chapter*.3}%
\contentsline {chapter}{Abstract}{7}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope of Project}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Applications}{12}{section.1.2}%
\contentsline {chapter}{\numberline {2}Motivation}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Literature Survey}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prediction methods for effective resource provisioning in cloud computing: A survey}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Computation Offloading and Content Caching for MEC in Software Defined Vehicular Networks}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Deep Reinforcement Learning for Joint Caching and Offloading in VEC}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multi-Agent Actor-Critic for Mixed Cooperative-Competitive Environments}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Learning Multiagent Communication with Backpropagation}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mobility-Aware Edge Caching in Vehicular Networks using Deep Learning}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Resource Allocation in VEC using Heuristic Approaches}{22}{section.3.7}%
\contentsline {section}{\numberline {3.8}Deep Reinforcement Learning for Resource Allocation in V2V Communications}{22}{section.3.8}%
\contentsline {section}{\numberline {3.9}Multi-Agent Reinforcement Learning for Cooperative Edge Caching}{23}{section.3.9}%
\contentsline {chapter}{\numberline {4}Problem Statement and Objectives}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Statement}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objectives}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Methodology}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Road Network Data Collection}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}SUMO Traffic Simulation}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}XML to CSV Conversion}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}UTM Coordinate Extraction}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}UTM to WGS84 Coordinate Conversion}{28}{section.5.5}%
\contentsline {section}{\numberline {5.6}Data Cleaning and Preprocessing}{29}{section.5.6}%
\contentsline {section}{\numberline {5.7}Feature Selection}{29}{section.5.7}%
\contentsline {section}{\numberline {5.8}Train-Test Split}{30}{section.5.8}%
\contentsline {section}{\numberline {5.9}Machine Learning Models}{30}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Decision Tree}{30}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Random Forest}{31}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}XGBoost}{31}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}LightGBM}{31}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}CatBoost}{31}{subsection.5.9.5}%
\contentsline {subsection}{\numberline {5.9.6}GRU}{31}{subsection.5.9.6}%
\contentsline {section}{\numberline {5.10}Model Training}{31}{section.5.10}%
\contentsline {section}{\numberline {5.11}Performance Evaluation Metrics}{32}{section.5.11}%
\contentsline {section}{\numberline {5.12}Mathematical Formulation}{32}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}RMSE}{32}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}MAE}{32}{subsection.5.12.2}%
\contentsline {subsection}{\numberline {5.12.3}R\textsuperscript {2} Score}{32}{subsection.5.12.3}%
\contentsline {section}{\numberline {5.13}Experimental Results}{33}{section.5.13}%
\contentsline {section}{\numberline {5.14}Visualization}{33}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Scatter Plot}{33}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}Box Plot}{34}{subsection.5.14.2}%
\contentsline {section}{\numberline {5.15}System Model}{35}{section.5.15}%
\contentsline {section}{\numberline {5.16}Service Caching and Task Offloading Model}{37}{section.5.16}%
\contentsline {section}{\numberline {5.17}Final Workflow Summary}{38}{section.5.17}%
\contentsline {section}{\numberline {5.18}Markov Decision Process (MDP) Formulation}{39}{section.5.18}%
\contentsline {subsection}{\numberline {5.18.1}Agents ($\mathcal {N}$)}{40}{subsection.5.18.1}%
\contentsline {subsection}{\numberline {5.18.2}State Space ($\mathcal {S}$)}{40}{subsection.5.18.2}%
\contentsline {subsection}{\numberline {5.18.3}Action Space ($\mathcal {A}$)}{40}{subsection.5.18.3}%
\contentsline {subsection}{\numberline {5.18.4}State Transition Probability ($\mathcal {P}$)}{40}{subsection.5.18.4}%
\contentsline {subsection}{\numberline {5.18.5}Reward Function ($\mathcal {R}$)}{41}{subsection.5.18.5}%
\contentsline {subsection}{\numberline {5.18.6}Discount Factor ($\gamma $)}{41}{subsection.5.18.6}%
\contentsline {section}{\numberline {5.19}DRL (MA-DDPG Scheduling) and Communication}{41}{section.5.19}%
\contentsline {subsection}{\numberline {5.19.1}Centralized Training, Decentralized Execution (CTDE)}{41}{subsection.5.19.1}%
\contentsline {subsection}{\numberline {5.19.2}Explicit Communication Protocol (MA-DDPG-Comm)}{42}{subsection.5.19.2}%
\contentsline {section}{\numberline {5.20}Baselines and Schedulers (Workflow)}{44}{section.5.20}%
\contentsline {chapter}{\numberline {6}Results}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Existing Methods}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Performance Analysis}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Training and Validation Analysis (Convergence)}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}Prediction Interval Analysis (Impact of Parameters)}{50}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Impact of Vehicle Density ($\rho $)}{50}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Analysis of Edge Caching Decision Cases}{51}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Impact of Task Size}{52}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Impact of Edge Server Frequency}{54}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Ablation Study}{55}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Effect of Removing the Communication Protocol}{55}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Effect of Removing Edge Caching}{56}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{58}{section.7.2}%
\contentsline {chapter}{References}{60}{section.7.2}%
