\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Actual vs Predicted Travel Time}}{34}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Box Plot of Dataset Features}}{35}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces System illustration.}}{36}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Overall Workflow: From Dataset and Mobility Prediction to DL Agent and Task Offloading Cases}}{39}{figure.5.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Training Convergence: Total Delay per Episode}}{48}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Training Convergence: Total Energy per Episode}}{49}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Impact of Vehicle Density $\rho $ on Total Delay}}{50}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The average number of edge caching decision cases in the period $t_{end}$ with $\rho = 5$}}{51}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Impact of Task Size on Total Delay}}{52}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Impact of Task Size on Total Energy}}{53}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Impact of Edge Server Frequency on Total Delay}}{54}{figure.6.7}%
\addvspace {10\p@ }
